# GenericServer

./: .gitignore  README.md  Sample.sln
Sample.App/: ErrorApp.cs  Program.cs  Sample.App.csproj  Startup.cs  StartupConfigurationKeys.cs  appsettings.json
Sample.App/CollectionEnvelope/: CollectionEnvelope.cs  ISelfLinkFactory.cs  ResourceReference.cs  SelfLinkFactory.cs
Sample.App/Controllers/: BaseController.cs  SampleController.cs  ValuesController.cs
Sample.App/Dtos/: SampleDto.cs
Sample.App/Dtos/ApiResponse/: IntegrityException.cs
Sample.App/Extensions/: IQueryInformation.cs  QueryInformationFactory.cs
Sample.App/Factories/: ISampleFactory.cs  SampleFactory.cs
Sample.App/Filters/: CustomClaimTypes.cs  IdentityFetcher.cs  IdentityProvider.cs
Sample.App/Mappers/: SampleMapper.cs
Sample.App/Models/: SampleModel.cs
Sample.App/Properties/: launchSettings.json
Sample.App/Session/: SessionMiddleware.cs
Sample.App/SwaggerScripts/: UserIdHeaderFilter.cs
Sample.Dal/: Class1.cs  Sample.Dal.csproj
Sample.Dal/Dtos/: SampleDto.cs
Sample.Dal/Models/: SampleModel.cs
Sample.Dal/Repositories/: ISampleRepository.cs  SampleRepository.cs
Sample.Dal/Repositories/Results/: IResultDto.cs  IResultDtoWithStatus.cs  IResultDtosWithPagination.cs
Sample.Infrastructure/: Sample.Infrastructure.csproj
Sample.Infrastructure/SampleRepository/: SampleMongoRepository.cs  SampleNhibernateRepository.cs
Sample.Shared/Exceptions/: SampleException.cs
Sample.Shared/Options/: AppOptions.cs  DbOptions.cs  MongoDbOptions.cs  SqlDbOptions.cs
Sample.Test/: Sample.Test.csproj  UnitTest1.cs
Sample.Test/DataSeeder/: MongoDbSeeder.cs
Sample.Test/DataSeeder/LocalDbData/: sample-local-data.json
Sample.Test/Helpers/: ContentHelper.cs
Sample.Test/IntegrationTests/: CustomWebApplicationFactory.cs  GetAllTests.cs
Sample.Test/IntegrationTests/Fixtures/: DatabaseFixture.cs
